<!DOCTYPE html>
<html>

<head>
    <title>CS League</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color:rgba(0, 0, 0, 0.301);">
    <div class="fejlec">
        <nav class="menu">
            <ul>
                <li><a href="../index.html">CS League Season 2</a></li>
            </ul>
        </nav>

        <nav class="menu2">
            <ul>
                <li><a class="palya" href="tracks.html">Tracks</a></li>
                <li><a href="dstand.html">Drivers' Standings</a></li>
                <li><a href="cstand.html">Constructor's Standings</a></li>
                <li><a href="teamsdrivers.html">Teams and Drivers</a></li>
                <li><a href="archives.html">Archives</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
    <div class="table-track">
        <table>
            <tr>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_melbourne.html" target="_blank">AUSTRALIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_bahrain.html" target="_blank">BAHRAIN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_china.html" target="_blank">CHINESE GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_spain.html" target="_blank">SPANISH GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_monaco.html" target="_blank">MONACO GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_baku.html" target="_blank">AZERBAIJAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_canada.html" target="_blank">CANADIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
            </tr>
            <tr>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_france.html" target="_blank">FRENCH GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_austria.html" target="_blank">AUSTRIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_gb.html" target="_blank">BRITISH GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_hungary.html" target="_blank">HUNGARIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_belgium.html" target="_blank">BELGIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_ned.html" target="_blank">DUTCH GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_italy.html" target="_blank">ITALIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
            </tr>
            <tr>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_singapore.html" target="_blank">SINGAPORE GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_russia.html" target="_blank">RUSSIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_japan.html" target="_blank">JAPANESE GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_usa.html" target="_blank">USA GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_mexico.html" target="_blank">MEXICAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_brazil.html" target="_blank">BRAZILIAN GP</a></li>
                        </ul>
                    </nav>
                </th>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_sakhir.html" target="_blank">SAKHIR GP</a></li>
                        </ul>
                    </nav>
                </th>
            </tr>
            <tr>
                <th class="mezo">
                    <nav>
                        <ul>
                            <li class="palyak"><a href="tracks/track_abu.html" target="_blank">ABU DHABI GP</a></li>
                        </ul>
                    </nav>
                </th>
            </tr>
        </table>
    </div>
</body>

</html>